//=====================================================
//                    STEAMROLLER
//=====================================================
//Steamroller
//Flatten a nested array. You must account for varying levels of nesting.

//Remember to use Read-Search-Ask if you get stuck. Try to pair program. Write your own code

//Remember Array.isArray()

function getValFromArray(val){
  //console.log(val);
  while(Array.isArray(val)){
    val = val[0];
    //console.log("My Value = "+val);
  }  
  //console.log(val);
  return val;
  
}
function steamrollArray(arr) {
  // I'm a steamroller, baby
  //console.log(arr);
  var finalArray = [];
  for(var i = 0; i < arr.length; i++){
    if(arr[i].length > 0){
        for(var j = 0; j < arr[i].length; j++){
          if(getValFromArray(arr[i][j]) !== undefined){
            //console.log("Pushing..."+arr[i][j]);
            finalArray.push(getValFromArray(arr[i][j]));
          }
        }
    }else{
      if(getValFromArray(arr[i]) !== undefined){
        //console.log("Pushing..."+arr[i]);
        finalArray.push(getValFromArray(arr[i]));
      }
    }
  }
  //console.log("Final Array");
  //console.log(finalArray);
  //console.log("----------------------------------");
  return finalArray;
}
//getValFromArray([[["a"]], [["b"]]]);
//steamrollArray([1, [2], [3, [[4]]]]);
steamrollArray([1, [], [3, [[4]]]]);
